# MemoPad

./: Dockerfile  LICENSE  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Documentation/graphics/: NOTICE.txt
Documentation/include/: analyza.tex  impl.tex  navod.tex  testovani.tex  uvod.tex
backend/: .gitignore  build.gradle
backend/src/main/java/eu/projnull/memopad/: MemopadApplication.java
backend/src/main/java/eu/projnull/memopad/config/: DatasourceConfig.java  FlywayConfig.java  OpenAPISecurityConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/eu/projnull/memopad/controllers/: FolderController.java  NoteController.java  SinglePageApplicationController.java  UserController.java
backend/src/main/java/eu/projnull/memopad/controllers/dto/: FolderCreate.java  FolderDeletedJson.java  FolderNameUpdate.java  FolderResponse.java  GenericMessageResponse.java  LoginCredentials.java  NoteContentUpdate.java  NoteCreate.java  NoteFolderUpdate.java  NoteNameUpdate.java  NoteResponse.java  TokenResponse.java  UserCreate.java  UserPublicResponse.java
backend/src/main/java/eu/projnull/memopad/models/: Folder.java  Note.java  User.java
backend/src/main/java/eu/projnull/memopad/repositories/: FolderRepository.java  NoteRepository.java  UserRepository.java
backend/src/main/java/eu/projnull/memopad/security/: JwtAuthFilter.java
backend/src/main/java/eu/projnull/memopad/services/: FolderService.java  JWTService.java  JwtService.java  NoteService.java  UserService.java
backend/src/main/java/eu/projnull/memopad/services/exceptions/: FolderDoesntBelongToUser.java  FolderNotFound.java  NoteDoesntBelongToUser.java  NoteNotFound.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/postgres/: V2__create_note_model.sql  V4__add_deletion_cascading.sql
backend/src/main/resources/db/migration/postgresql/: V1__create_folder_model.sql  V3__create_user_model.sql
backend/src/main/resources/db/migration/sqlite/: V1__create_folder_model.sql  V2__create_note_model.sql  V3__create_user_model.sql  V4__add_deletion_cascading.sql
backend/src/test/java/eu/projnull/memopad/: MemopadApplicationTests.java
connect/: Dockerfile
documentation/: main.tex
documentation/include/: analyza.tex  navod.tex  uvod.tex  zaver.tex
frontend/: .gitignore  angular.json  local.conf.json  package.json  pnpm-lock.yaml  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: api.d.ts  api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  global.service.ts
scripts/: infra-init.sh  infra-init_host.sh
(+19 files in other folders)
